*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

#projeto1{
    background-color: rgb(147, 146, 146);
    height: 2500px;
    width: 100%;
    position: relative;
}

header{
    height: 60px;
    min-width: 400px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
}


.logo{
    margin-left: 150px;
    padding: 10px;
    width:80px;
    min-width: 50px;
}

.logo2{
    margin-right: 150px;
    padding: 10px;
    width:80px;
    min-width: 50px;
}

nav{
    display: flex;
    justify-content: center;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu>nav>ul>li>a{
    
    margin-left: 5px;
}

.menu>nav>ul>li{
    padding: 15px;
}

.menu>nav>ul{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: aliceblue;
  
    
}

.menu>nav>ul>li:hover{
    background-color: rgb(171, 52, 52);
    cursor: pointer;
    opacity: 0.8;
}

/*Fim do header*/
/*Inicio do conteudo*/
#conteudo{
    max-width: 900px;
    min-width: 400px;
    height: 500px;
   
    margin: 0 auto;
    
}

.slider{
    overflow: hidden;
    border-radius: 0px 0px 60px 60px;

}
.slider > .slider-content{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    transition: all 800ms ease;

}

#img-slider{
    width: 100%;
    height: 482px;
}

.slider > .slider-content > .slider-item {
    flex: 0 0 auto;
    width: 100%;
}

.slider > input:nth-child(1):checked ~ .slider-content{
    transform: translateX(0%);
}

.slider > input:nth-child(2):checked ~ .slider-content{
    transform: translateX(-100%);
}
.slider > input:nth-child(3):checked ~ .slider-content{
    transform: translateX(-200%);
}

.slider > input:nth-child(4):checked ~ .slider-content{
    transform: translateX(-300%);
}
/*Anuncios*/

.separador{
width: 550px;
margin: 0 auto;
height: 1px;
background-color: black;
border: 2px solid rgb(199, 199, 199);
margin-top: 10px;
margin-bottom: 10px;
}

#anuncios{
    display: grid;
    max-width: 1200px;
    grid-template-areas: 
    "itens itens itens"
    "itens itens itens"
    "itens itens itens"
    "itens itens itens"
    ;
    row-gap: 5px;
    column-gap: 5px;
       

}
.anu1{
    grid-area: 'itens';
   
}
.anu2{
    grid-area: 'itens';
}

.anu3{
    grid-area: 'itens';
}

.anu4{
    grid-area: 'itens';
}

.anu5{
    grid-area: 'itens';
}

.anu6{
    grid-area: 'itens';
}





.itens{
    background-color: aliceblue;
    width: 277px;
    height: 350px;
    border-radius: 3px 3px 10px 10px;
    margin: 0px 10px 0px 10px;
}

.anu_img{
    width: 277px;
    height: 180px;
    background-color: aqua;
    border-radius: 5px 5px 10px 10px;
    
}

.img-mod0{
    width: 277px;
    height: 180px;
    background-color: aqua;
    border-radius: 5px 5px 10px 10px;
}









/*Fim do conteudo*/






































#projeto2{
 height: 1000px;
background-color: bisque;
}